<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorite Things</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 id="page-title">Some of my favorite things</h1>
    <h1>By Jakob</h1>

<div class="favorite">
    <h2 class="section-header">Favorite Movie</h2>

    <p>
        One of my favorite movies is <span id="favorite-movie"><i>Gladiator</i>.</span>  It just has wonderful music
        and a great story to go with it.  It also has beautifully shot cinematography.
        You can find more about it here: <a href="https://en.wikipedia.org/wiki/Gladiator_(2000_film)">Gladiator</a> 
    </p>
</div>
<div class="favorite">
    <h2 class="section-header">Favorite Music</h2>

    <p>My favorite band is hard to place but one artist I really like is <span id="favorite-music"><b>Chance The Rapper</b></span>
        He has a great flow and a unique voice.  Making his music something different than
        everyone else out there.  More about him: 
        <a href="https://www.chanceraps.com/">Chance the Rapper</a>
        </p>
</div>
<div class="favorite">
    <h2 class="section-header">Some Favorite Images</h2>
    <img class="favorite-image" width="200" height="200" src="alexandr.jpg">
    <img class="favorite-image" width="200" height="200" src="giussepe.jpg">
    <img class="favorite-image" width="200" height="200" src="ha-bo.jpg">


</div>
<div class="favorite">
    <h2 class="section-header">Favorite Foods</h2>
    
    <ul>
        <li>Tacos</li>
        <li>Crab</li>
        <li id="most-favorite-food">Sushi</li>
        <li>Stir Fry</li>
    </ul>
</div>
<div class="favorite">
    <h2 class="section-header">Favorite Books</h2>
<table>
    <tr><th>Title</th><th>Author</th><th>Website</th></tr>
    <tr><td><i>Howl's Moving Castle</i></td><td>Dianna Wynne-Jones</td><td><a href="https://www.amazon.com/Howls-Moving-Castle-Diana-Wynne/dp/0061478784/ref=sr_1_1?crid=242RXBJ4EUJ54&keywords=howls+moving+castle+book&qid=1566934334&s=gateway&sprefix=howls+mo%2Caps%2C486&sr=8-1">Buy Here</a></td></tr>
    <tr><td><i>Brave New World</i></td><td>Aldous Huxley</td><td><a href="https://www.amazon.com/Brave-New-World-Aldous-Huxley/dp/0061767646/ref=asc_df_0061767646/?tag=hyprod-20&linkCode=df0&hvadid=312060985096&hvpos=1o1&hvnetw=g&hvrand=10234069500273926782&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9019664&hvtargid=pla-500970123118&psc=1">Buy Here</a></td></tr>  
</table>
</div>
</body>
</html>