<!DOCTYPE html>
<html>

    <head>
        <title>My first web page</title>
    </head>

    <body>
        
        <h1>This is my first web page</h1>

        <p>
            Hello!
        </p>

        <p>
            This page was made by <b>Jakob</b>
        </p>

        <h2>Things I'll learn in this class</h2>

        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Vue.js</li>
            <li>Heroku</li>
            <li>SQL</li>
        </ul>

        <h2>Helpful Websites</h2>

        <p>More on HTML at <a href="https://www.w3schools.com">W3 Schools</a></p>

        <img width="200" height="300" src="nilgiri tahr.jpg">
    </body>

</html>