p{
    color:darkcyan;
    background-color: bisque;
}

h1{
    color:chocolate;
    text-align: center;
}
.favorite{
    border: 5px black solid;
    margin: 5px;
    padding: 10px;
}
body{

    background-color:lightcoral;
}

h2{
    color:blueviolet;
    text-align: center;
}

a{
    text-decoration: none;
    color:silver;
}

#page-title {
    text-shadow: 4px 4px magenta;
    margin: 40px;
}

#favorite-music{
    background-color:black;
    font-size:14;
}

li {
    margin-left: 50px;
}

.favorite-image {
    border-radius: 40%;
}

tr {
    color: blueviolet;
}
table {
    border: 5px black groove;
    margin: 5px;
    padding: 5px;
}

#most-favorite-food{
    background-color: aquamarine;
}

#favorite-movie{
    color: brown;
}